# repo-template-dotnet10-aot

./: .dockerignore  .editorconfig  .env.dev  .env.example  .env.test  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  DECISIONS.md  DEV_PROMPT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  mise.toml
.claude/: settings.json
.claude/commands/: add-adr.md  bump-image.md  deploy-test.md  ship.md  smoke.md
.claude/hooks/: format-dotnet.ps1  pre-commit-secret-scan.ps1
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  ops_incident.yml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-test.yml  release.yml  triage-issues.yml
docs/: README.md
docs/advanced-docs/: ops-patterns.md  self-hosting.md
docs/architecture/: ERD.md  SDD.md  data-flow.md  testing-strategy.md
docs/branding/: guidelines.md
docs/product/: BRD.md  PDD.md  PRD.md  use-cases.md
docs/runbooks/: incident-response.md  on-call.md  rollback.md
docs/user/: FAQ.md  getting-started.md  guides.md  troubleshooting.md
scripts/: scan-secrets.ps1
src/{{PROJECT_NAME}}/: Program.cs  {{PROJECT_NAME}}.csproj
src/{{PROJECT_NAME}}/Storage/: S3Options.cs  StorageExtensions.cs
tests/{{PROJECT_NAME}}.Tests/: ArchitectureTests.cs  HealthTests.cs  {{PROJECT_NAME}}.Tests.csproj
